
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/forum
spring.datasource.username=postgres
spring.datasource.password=fbb62ee429afd6df81fbd770f9f08b5b022279234fbf375c6dea3729f1732ba8

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Allow react to set cookie
server.servlet.session.cookie.http-only=false

# Hopefully this doesn't break anything
# It did
#server.servlet.session.cookie.secure=true